<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ room.title }}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/game_style.css') }}"
    />
    <style>
      /* Modal style */
      .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Modal background */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
      }

      .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        float: right;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to {{ room.title }}</h1>

    <!-- Modal for entering player name -->
    <div id="name-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Enter your name</h2>
        <input type="text" id="player-name" placeholder="Enter your name" />
        <button id="join-button">Join Game</button>
      </div>
    </div>

    <!-- Display Player Cards -->
    <div id="player-cards" class
